{:paths ["src" "resources"]
 :deps  {org.clojure/clojure    {:mvn/version "1.12.1"}
         org.clojure/core.async {:mvn/version "1.9.808-alpha1"}
         djblue/portal {:mvn/version "0.59.1"}}
 :aliases
 {:dev   {:extra-deps {}}
  :run-m {:main-opts ["-m" "monku.core"]}
  :run-x {:ns-default monku.core
          :exec-fn    -main
          :exec-args  {}}
  :build {:deps       {io.github.clojure/tools.build
                       {:mvn/version "0.10.8"}}
          :ns-default build}
  :test  {:extra-paths ["test"]
          :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
